[defaults]
roles_path = roles
#callback_whitelist = slack
vault_password_file = ~/.freefeed.vault
transport = ssh
retry_files_enabled = False

[ssh_connection]
control_path = %(directory)s/%%h-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
